spring.datasource.url=mysql://b49fffefb80c31:7de6ed9a@us-cdbr-iron-east-02.cleardb.net/heroku_53251e59601444a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false